<!-- This is GUI for Heart disease Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>credit score</title>


  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/mm.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }









  </style>

</head>

<body>


<style>

h1 {
background-color: black;
color: white;
}
h2 {
background-color: ;
color: white;
}
</style>
<center>
<h1><b> Credit Score: Risk Performance Application</b></h1>
</center>

  <div>
   <img src="static/images/bbb.jpg" class="w3-border w3-padding" alt="credit dcore" style="width:100%">
 </div>

 <div class="login">




    <center>

    <form action="{{ url_for('predict')}}"method="post">

<br> <br><br>
        <h2><b>Enter the value of CREDIT features </b></h2>

    	<b><input type="text" name="NAME_CONTRACT_TYPE" placeholder="NAME_CONTRACT_TYPE" required="required" /></b>
        <input type="text" name="CODE_GENDER" placeholder="CODE_GENDER" required="required" />
		<input type="text" name="FLAG_OWN_CAR" placeholder="FLAG_OWN_CAR" required="required" />
        <input type="text" name="FLAG_OWN_REALTY" placeholder="FLAG_OWN_REALTY" required="required" />
            <input type="text" name="CNT_CHILDREN" placeholder="CNT_CHILDREN" required="required" />

<br><br>
    <input type="text" name="AMT_INCOME_TOTAL" placeholder="AMT_INCOME_TOTAL" required="required" />
        <input type="text" name="AMT_CREDIT" placeholder="AMT_CREDIT" required="required" />
		<input type="text" name="AMT_ANNUITY" placeholder="AMT_ANNUITY" required="required" />
        <input type="text" name=" AMT_GOODS_PRICE" placeholder=" AMT_GOODS_PRICE" required="required" />
            <input type="text" name="NAME_TYPE_SUITE" placeholder="NAME_TYPE_SUITE" required="required" />

		<br><br>
    	<input type="text" name="NAME_INCOME_TYPE" placeholder=" NAME_INCOME_TYPE" required="required" />
        <input type="text" name="NAME_EDUCATION_TYPE" placeholder="NAME_EDUCATION_TYPE" required="required" />
		<input type="text" name="NAME_FAMILY_STATUS" placeholder="NAME_FAMILY_STATUS" required="required" />
        <input type="text" name="NAME_HOUSING_TYPE" placeholder="NAME_HOUSING_TYPE" required="required" />
            <input type="text" name="DAYS_BIRTH" placeholder="DAYS_BIRTH" required="required" />

    <br><br>

    	<input type="text" name="DAYS_EMPLOYED" placeholder="DAYS_EMPLOYED" required="required" />
        <input type="text" name="FLAG_MOBIL	" placeholder="FLAG_MOBIL	" required="required" />
		<input type="text" name=" OCCUPATION_TYPE" placeholder=" OCCUPATION_TYPE" required="required" />
    <input type="text" name=" ORGANIZATION_TYPE" placeholder="ORGANIZATION_TYPE" required="required" />

			<br>
      	<br>
        	<br>
          	<br>
            	<br>



              <div class="button_cont" align="center"><a class="button_css"  target="_blank" rel="nofollow noopener">
                        <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>
                    </div>


	<br>
    </form>
    </center>

   <!-- Show predicted output using ML model -->
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <center>
  <div>
   <img src="static/images/hh.jpg" class="w3-border w3-padding" alt="credit dcore" style="width:100%">
 </div>
</center>
</body>
</html>
